@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: radial-gradient(
    circle at 50% 10%,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );
  min-height: 100vh;
  color: white;
}
.container {
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
}
header {
  border: 3px solid hsl(217, 16%, 45%);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-radius: 20px;
  margin: 50px 0px;
  align-items: center;
}
h1 {
  display: flex;
  flex-direction: column;
  line-height: 0.8;
  font-size: 3rem;
  margin: 0;
}
h4 {
  color: hsl(229, 64%, 46%);
  margin: 0px;
  letter-spacing: 5px;
}
.score-container {
  background-color: white;
  padding: 20px 40px;
  text-align: center;
  border-radius: 10px;
}
.score-container p {
  color: hsl(229, 25%, 31%);
  margin: 0px;
  font-size: 3.5rem;
  font-weight: 700;
}
.btn-circle {
  border: none;
  width: 150px;
  height: 150px;
  box-shadow: inset 0px -5px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin: 0 25px;
  cursor: pointer;
}
.btn-circle .wrapper {
  width: 120px;
  height: 120px;
  background-color: white;
  display: inline-flex;
  box-shadow: inset 0px 6px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
button:focus {
  outline: none;
  transform: scale(0.9);
}
.btn-circle:active {
  transform: scale(0.9);
}
.btn-paper {
  background: linear-gradient(
    to bottom,
    hsl(230, 89%, 62%),
    hsl(230, 89%, 65%)
  );
}
.btn-scissors {
  background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}
main {
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  height: 350px;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  position: relative;
}
main::before {
  content: "";
  background-image: url("./images/bg-triangle.svg");
  width: 70%;
  height: 70%;
  top: 20%;
  left: 12%;
  position: absolute;
  background-repeat: no-repeat;
  z-index: -1;
}
.btn-rock {
  background: linear-gradient(
    to bottom,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
  );
}
.lose {
  color: red !important;
}
h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.btn-rules {
  border: 2px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  font-family: inherit;
  font-size: 20px;
  padding: 10px 25px;
  letter-spacing: 2px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  text-transform: uppercase;
}
.btn {
  border: 2px solid white;
  border-radius: 10px;
  background-color: white;
  color: hsl(229, 25%, 31%);
  font-family: inherit;
  font-size: 20px;
  padding: 10px 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.selection {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  width: 850px;
  max-width: 100%;
  margin: 0 auto;
}
.house-picked,.you-picked{
  font-size: 1.2rem;
}
.selection .btn-circle {
  margin: 50px;
  transform: scale(1.3);
}
.big-text {
  font-size: 3rem;
  margin: 0 0 20px;
  line-height: 0.8;
  text-transform: uppercase;
}
.rules-modal {
  background-color: #f0f0f0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 380px;
  height: 380px;
  z-index: 100;
}
.rules-modal img {
  margin-top: 30px;
}
.rules-modal button {
  background-color: transparent;
  margin-top: 0px;
  margin-right: 25px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: -5px;
  right: 0;
}
.rules-modal p {
  color: hsl(229, 25%, 31%);
  font-size: 30px;
  position: absolute;
  top: 0px;
  margin-top: 20px;
  font-weight: 600;
}
.outer-popup {
  position: fixed;
  background-color: transparent;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.moreshadow {
  box-shadow: 0px 0px 0 50px rgba(255, 255, 255, 0.04),
    0px 0px 0 100px rgba(255, 255, 255, 0.03),
    0px 0px 0 160px rgba(255, 255, 255, 0.02);
}
@media only screen and (max-width: 375px) {
  .rules-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0px;
    order: 1;
  }
  .rules-modal p {
    font-size: 50px;
    left: 0%;
    right: 0%;
    margin: 60px 0 0 120px;
  }
  .rules-modal button {
    transform: scale(2);
    bottom: -400px;
    top: 0;
    left: 180px;
  }
  .go-down {
    order: 1;
  }
  .selection .btn-circle {
    transform: scale(1);
    margin-top: 10px;
    margin-left: 14px;
    margin-right: 0px;
    margin-bottom: 100px;
  }
  .btn-circle {
    width: 130px;
    height: 130px;
  }
  .btn-circle .wrapper {
    width: 100px;
    height: 100px;
  }
  main {
    width: 368px;
  }
  .score-container {
    padding: 8px 20px;
  }
  .moreshadow {
  box-shadow: 0px 0px 0 20px rgba(255, 255, 255, 0.04),
    0px 0px 0 40px rgba(255, 255, 255, 0.03),
    0px 0px 0 70px rgba(255, 255, 255, 0.02);
}
  .btn-rules{
    position: initial;
    display: flex;
    margin: 50px auto;
    font-size: 15px;
    padding: 10px 40px;
    border-width: 1px;
  }
  h1{
    font-size: 1.5rem;
  }
  .score-container p {
    font-size: 2.5rem;
  }
  .score-container h4 {
    font-size: .8rem;
    letter-spacing: 2px;
  }
  .you-picked-container{
    position: relative;
  }
  .you-picked{
    position: absolute;
    bottom: 0px;
    margin-bottom: 55px;
    margin-left: 35px;
  }
  .house-picked-container{
    position: relative;
  }
  .house-picked{
    position: absolute;
    bottom: 0px;
    margin-bottom: 55px;
    margin-left: 0px;
    white-space: nowrap;

  }
  .selection {
    justify-content: space-around;
  }
  .selection .btn{
    font-size: 15px;
    padding:10px 50px;
  }
}